<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UpdateCustomerController">
   <children>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="450.0">
         <children>
            <Label text="Update Customer" textFill="#0000fa">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="94.0" prefHeight="322.0" prefWidth="450.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="324.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Customer ID:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Name:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Phone:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Address:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="City:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Zip:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Country:" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="324.0" prefWidth="250.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerId_txt" editable="false" promptText="Customer ID" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerName_txt" promptText="Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerPhone_txt" promptText="Phone" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerAddress_txt" promptText="Address" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="city_combo" prefWidth="150.0" promptText="Please Choose" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerZip_txt" promptText="Zip Code" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerCountry_txt" editable="false" promptText="Country" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerAddressId_txt" editable="false" opacity="0.0" promptText="Address ID" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="414.0" prefHeight="79.0" prefWidth="450.0">
         <children>
            <Button fx:id="save_btn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="50.0" prefWidth="100.0" text="Save">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancel_btn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="50.0" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
